<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B612189E-5FF4-09C3-3CA3-3538730F740E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_2;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Livity\Editor\AssemblyInfo.boo" />
     <Compile Include="Assets\Livity\Editor\Commands.boo" />
     <Compile Include="Assets\Livity\Editor\KeyboardModes.boo" />
     <Compile Include="Assets\Livity\Editor\LivityPlayground.boo" />
     <Compile Include="Assets\Livity\Editor\Markdown.boo" />
     <Compile Include="Assets\Livity\Editor\MarkdownMenuItems.boo" />
     <Compile Include="Assets\Livity\Editor\Squigglies.boo" />
     <None Include="Assets\data.xml" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\LightCone.shader" />
     <None Include="Assets\Livity\Fonts\SourceCodePro-License.txt" />
     <None Include="Assets\ShaderForge\Readme.txt" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\MaterialPlatform.shader" />
     <None Include="Assets\MyShaders\MaskedTexture.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Vegetation.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\VertexAnimation.shader" />
     <None Include="Assets\MyShaders\GradientMask.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Cubemaps.shader" />
     <None Include="Assets\MyShaders\gray.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Refraction.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Parallax.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\LightWrapping.shader" />
     <None Include="Assets\Open_Sans\LICENSE.txt" />
     <None Include="Assets\MyShaders\WipeShader.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\VertexColorRounding.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\TessellationDisplacement.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\Tiles.shader" />
     <None Include="Assets\MyShaders\SpritesAlphaCutoff.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\PixelRotator.shader" />
     <None Include="Assets\ShaderForge\Example Assets\Shaders\CustomLighting.shader" />
 <Reference Include="ShaderForge">
 <HintPath>Assets\ShaderForge\Editor\Code\ShaderForge.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\iPhonePlayer\EditorExtensions\UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\WP8Support\EditorExtensions\UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\MetroSupport\EditorExtensions\UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\BB10Player\EditorExtensions\UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\EditorExtensions\UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.LiveCoding.Runtime">
 <HintPath>Assets\Livity\Runtime\Livity.Features.LiveCoding.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="ICSharpCode.NRefactory">
 <HintPath>Assets\Livity\Runtime\Editor\ICSharpCode.NRefactory.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Composition.Unity.Editor">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Composition.Unity.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Grammars">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Grammars.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Messaging.Server">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Messaging.Server.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Languages.UnityScriptProvider">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Languages.UnityScriptProvider.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Preferences">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Preferences.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Composition">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Composition.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.LiveCoding.UI">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Features.LiveCoding.UI.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Reactive.Unity.Editor">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Reactive.Unity.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Logging.Unity">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Logging.Unity.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.CodeWatches.UI">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Features.CodeWatches.UI.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.CodeWatches.Framework">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Features.CodeWatches.Framework.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.CodeWatches.Macros">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Features.CodeWatches.Macros.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Text.UI.Engine">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Text.UI.Engine.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Reactive">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Reactive.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.CodeWatches.Runtime">
 <HintPath>Assets\Livity\Runtime\Livity.Features.CodeWatches.Runtime.dll</HintPath>
 </Reference>
 <Reference Include="Livity.IO.Unity.Editor">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.IO.Unity.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.CodeWatches.PostProcessing">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Features.CodeWatches.PostProcessing.dll</HintPath>
 </Reference>
 <Reference Include="System.Reactive">
 <HintPath>Assets\Livity\Runtime\Editor\System.Reactive.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.LiveCoding.Framework">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Features.LiveCoding.Framework.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Logging">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Logging.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Text.UI.Editor">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Text.UI.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.LiveCoding.CSharpProvider">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Features.LiveCoding.CSharpProvider.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Languages.CSharpProvider">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Languages.CSharpProvider.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.CodeInsight">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Features.CodeInsight.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Languages">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Languages.dll</HintPath>
 </Reference>
 <Reference Include="Boo.Lang.PatternMatching">
 <HintPath>Assets\Livity\Runtime\Editor\Boo.Lang.PatternMatching.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Languages.BooProvider">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Languages.BooProvider.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Macros">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Macros.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Text">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Text.dll</HintPath>
 </Reference>
 <Reference Include="Livity.ContentTypes">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.ContentTypes.dll</HintPath>
 </Reference>
 <Reference Include="Boo.OMeta">
 <HintPath>Assets\Livity\Runtime\Editor\Boo.OMeta.dll</HintPath>
 </Reference>
 <Reference Include="Livity.IO">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.IO.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Features.CodeInsight.CSharpProvider">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Features.CodeInsight.CSharpProvider.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Messaging">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="Boo.Adt">
 <HintPath>Assets\Livity\Runtime\Editor\Boo.Adt.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Collections">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Collections.dll</HintPath>
 </Reference>
 <Reference Include="Livity.Bytecode">
 <HintPath>Assets\Livity\Runtime\Editor\Livity.Bytecode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{65F86FF9-D865-BD62-B153-4BBBBB1A3C50}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
